<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.js">
	<link rel="stylesheet" type="text/css" href="style.css">	

</head>
<body>
    <form action="Register" method="post" enctype="multipart/form-data">
	<div class="container">
			<div class="col-md-8">
					<div class="col-md-6a">
                                            <br>
						<h1 class="text-center">Medical Name</h1>
                                                <h2 class="text-center">Pharmasist Name</h2>
						<h2 class="text-center">Mobile Number</h2>
						<h2 class="text-center">Email</h2>
                                                <h2 class="text-center">Pharmasist Licence</h2>
                                                <h2 class="text-center">Medical Image</h2>
                                                <h2 class="text-center">Address</h2>
						<h2 class="text-center">Password</h2>
						
					
					</div>
					<div class="col-md-6a" style="background: rgba(0,0,0,0.7);">
						<h3 class="text-center">Registration</h3>
						<input type="text" name="MName" class="form-control" placeholder="Enter Your ShopName">
                                                <input type="text" name="PName" class="form-control" placeholder="Enter Your Pharmasist Name">
						<input type="number" name="number" class="form-control" placeholder="Enter Your MobileNumber">
						<input type="email" name="email" class="form-control" placeholder="Enter Your E-Mail">
						<input type="file" name="Plic" size="50" class="form-control" placeholder="select your Licence">
                                                <input type="file" name="Mimage" class="form-control" placeholder="select your Shop image">
                                                <input type="text" name="add" class="form-control" placeholder="Enter your shop Address">
                                                <input type="Password" name="password" class="form-control" placeholder="Enter your Password">
						<input type="submit" name="sum" value="Register" class="btn btn-info">
					</div>
				
			</div>
	</div>
    </form>
</body>
</html>